sonar.projectKey=isdi-coders-2023_Beer-Coders-202301-mad
sonar.organization=isdi-coders-2023

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions = **/*.test.ts, **/*.test.js
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W3CH1-leandro-lupano
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding.
#sonar.sourceEncoding=UTF-8
