.main-card {
  display: flex;
  flex-direction: row;
  align-items: center;

  & .info-img {
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: rgb(130, 173, 93);
    &.info-text {
      display: flex;
      flex-direction: row;
      color: rgb(71, 69, 69, 100%);
      align-items: center;
    }
  }

  & img {
    max-width: 150px;
    max-height: 150px;
  }

  & button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    margin: 0.5rem;

    & img {
      width: 30px;
    }
  }

  & .info_description {
    padding-left: 0.4rem;
  }
}

@media (min-width: 700px) {
  .main-card {
    max-width: 20rem;
    // & .info-text {
    //margin-left: 82rem;
    //  gap: 0.5rem;
    //}
    //& button {
    //margin-left: 83rem;
    //}
  }
}
