* {
  box-sizing: border-box;
}
.container-error {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  height: 100%;
  font-family: 'Inter';
  color: rgba(94, 127, 66, 1);

  padding-top: 5rem;

  .error-text {
    grid-row: 2/4;
    grid-column: 2/4;

    div {
      display: flex;
      font-size: 4rem;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }

  .error-logo {
    grid-row: 4/6;
    grid-column: 2/4;
    justify-content: center;
    align-items: center;

    div {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

.container-error .page {
  font-size: 1.2rem;
}
