.main-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1rem;
  background-color: rgb(205, 242, 173, 100%);
  max-width: 400px;

  & .info-img {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    min-width: 100px;
    max-width: 120px;
    height: 300px;

    & img {
      max-width: 80px;
      max-height: 200px;
    }

    & .delete-button {
      background: none;
      border: none;
      cursor: pointer;
      margin: 0.5rem;

      & img {
        width: 30px;
      }
    }
  }

  & .info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    color: rgb(71, 69, 69, 100%);
    padding: 0.5rem;

    &__name {
      font-size: 1rem;
      font-weight: bold;
    }

    &__avb {
      font-size: 0.8rem;
    }

    &__ibu {
      font-size: 1rem;
    }

    &__description {
      font-size: 0.8rem;
      font-style: italic;
    }
  }
}

@media screen and (min-width: 700px) {
  .main-card {
    height: 520px;
    width: 320px;
  }
}
